#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6b102.p.ssafy.io:3306/gotcha?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=b102
spring.datasource.password=b102